<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body { background-color: #d5e1ef; }
   /* #main { display:table; } */
   body { padding:0%; }
    #main {
    	background-color: white; 
    	margin:0 auto;
    	width:30%;
    	min-width:30em;
    	padding:3%;
    	border-radius:3%;
    	display:table;
    	position:relative; top:2%; bottom:2%; left:2%; right:2%; margin:auto;
    }

    #blurb {
    	background-color:red;
    	position:relative;
    	width:100%;
    	padding-bottom:100%;
    

  
    	background-image: url('images/image-qr-code.png');
		background-size: contain;    
    }

    #main { text-align:center; }
    #main p { color:#444444; }
    
  </style>
</head>
<body>
<div id="main">

	<div id="blurb">
<!--		<img src="images/image-qr-code.png" />-->
		<div class="img"></div>
	</div>
	<div>
	    <h1>Improve your front-end skills by building projects</h1>

	    <p>
	      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
		</p>
	</div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Baron</a>.
  </div>
</div>
</body>
</html>
